<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        * {
      	padding: 0;
      	margin: 0;
    	}
    	a{
    		text-decoration: none;
    	}
    	li{
    		list-style-type: none;
    	}
    	.whole {
    		width: 1920px;
    		height: 100px;     		
      		position: relative;
      		margin: 0 auto;
    	}
    	.red {
    		width: 1200px;
      	  	height: 101px;     	  	     	  	
      	 	position: relative;
      	 	margin: 0 auto;
    	}
    	.red-1 {      		
      		width: 170px;
      		height: 39px;      		
      		margin-top: 33px;
      		float: left;
    	}
    	.red-2 {
    		width: 241px;
      		height: 18px;     		
      		margin-top: 42px;
      		margin-left: 79px;
      		float: left;
    	}
    	.red-3{
    		width: 80px;
      		height: 18px;      		
      		float: left;
    	}
    	.red-4 {
    		width: 70px;
      		text-align: center;
      		font-size: 18px;
      		font-weight: 400px;
      		color: rgba(5,5,5,1);
      		font-family: Microsoft YaHei;     		
    	}
    	.red-5 {
    		width: 140px;
    		color: rgba(5,5,5,1);
      		text-align: center;
      		font-size: 18px;
      		font-weight: 400px;     		
      		font-family: Microsoft YaHei;
      		
    	}
    	.red>.red-2>.red-3 {
      		float: left;
      		position: relative;
    	}
    	.red a:hover {
      		border-bottom: 2px solid #00A4FF;
    	}
    	
    	.red-6 {
      		margin-top: 31px;
      		margin-left: 677px;
    	}
    	
    	.red-7 {
    		width: 360px;
      		height: 38px;
      		font-size: 14px;
      		font-weight: 400;      		
      		color: rgba(191,191,191,1);
      		line-height: 31px;
      		padding-left: 19px;
      		margin-top: 31px;      		     		
      		border: 1px solid #00A4FF;
      		float: left;
    	}
    	.red-8 {
    		width: 50px;
      		height: 40px;      		
      		margin-top: 31px;
      		border: none;
      		background:url(images\sousuo.png) no-repeat center;
      		float: left;
    	}
    	.red-9 {
      		float: left;
      		width: 60px;
      		height: 12px;
      		color: rgba(102,102,102,1);
      		font-size: 14px;
      		font-weight: 400;
      		margin-top: 44px;
      		margin-left: 31px;      		
      		font-family: Microsoft YaHei;
      		
    	}
    	.green {
    		background: rgba(28,3,108,1);
    		width: 2000px;
      		height: 420px;
       	}
    	
    	.green-1 {
      		position: absolute;
    	}
    	.green-2 {
    		width: 190px;
      		height: 420px;
      		background: rgba(0,0,0,1);
      		margin-left: -50px;
      		position: relative;
      		opacity: 0.3;
    	}
    	.green-3 {
    		width: 101px;
      		height: 365px;
      		line-height: 44px;
      		padding-top: 27px;
      		padding-left: 20px;      		
    	}
    	
    	.green-3>.green-4>a:hover {
      		color: #00B4FF;
    	}
    	.green-3>.green-4>a {     		
      		font-size: 14px;
      		font-weight: 400;
      		color: #FFFFFF;
    	}
    	.blue{
    		width:1200px;
    		height:70px;
    		background:rgba(255,255,255,1);
    		margin:0 auto;
    		box-shadow:0px 2px 3px 0px
    		rgba(118,118,118,0.2);
    	}
    	.blue-1{
    		width:1200px;
    		margin:0 auto;
    	}
    	.blue-2{
    		padding:26px 0;
    		float:left;
    	}
    	.blue-2 li{
    		width:123px;
    		border-right:1px solid black;
    		text-align:center;
    		line-height:18px;
    		float:left;
    	}
    	.blue-1 .blue-3{
    		font-weight:bold;
    		color:#00A4FF;
    	}
    	.blue-1 .blue-4{
    		border-right:none;
    	}
    	.blue-5{
    		padding-right:60px;
    		line-height: 70px;
    		text-align:center;
    	}
    	.blue-5 .blue-7{
    		border-right:none;
    		color:#00A4FF;
    	}
    	.blue-5 .blue-6{
    		float:right;
    	}

    	.yellow{
			width: 1200px;
			height: 19px;
			margin: 0 auto;
			padding-top: 37px;
			padding-bottom: 21px;
		}

		.yellow-1{			
			width:80px;
			height:19px;
			font-size:20px;
			font-weight:400;
			color:rgba(73,73,73,1);
			float: left;
		}

		.yellow-2{			
			padding-right: 31px;
			float: right;
		}

		.yellow-2 a{
			width:48px;
			height:13px;
			font-size:12px;
			font-weight:400;
			color:rgb(165,165,165);
		}
		.font {
			width: 1230px;
      		height: 585px;     		
      		margin: 0 auto;
    	}
    	.font .font-1 {
    		width: 228px;
      		height: 270px;     		
      		margin-top: 15px;
      		margin-bottom: 15px;
      		margin-left: 14px;
      		position: relative;
      		display: inline-block;
      		background:rgba(255,255,255,1);
      		box-shadow: 0px 2px 5px 0px;      		
    	}
    	.font-2 {
    		width: 228px;
      		height: 155px;      		
    	}
    	.font-5 {
    		color: #767676;
      		top: 231px;
      		left: 60px;      		
      		font-size: 12px;
      		position: absolute;     		
    	}
    	.font-3 {
    		width: 185px;
      		height: 34px;
      		position: absolute;      		
       		top: 179px;
      		left: 23px;     		
    	}
    	.font-4 {
      		top: 231px;
      		left: 23px;
            color: rgba(255,124,45,1);
      		font-size: 12px;     		
      		font-weight: 400;      		
    	}
    	
    	.long {
    		margin: 0 auto;
    		width: 1200px;
      		height: 60px;      		
      		position: relative;      		
    	}
    	.long-2 {
    		position: absolute;
    		width: 430px;
      		top: 44px;
      		left: 432px;     		      		
    	}
    	.long-3 {
      		top: 43px;
      		right: 0;
      		font-weight: 400;
      		font-size: 12px;
      		position: absolute;     		
      		color: rgba(165,165,165,1);     		
    	}
    	.long>.long-1 {
    		position: absolute;
      		top: 40px;
      		font-size: 20px;
      		font-weight: 400;
      		color: rgba(73,73,73,1);      		
    	}
    	.long-2>a {
    		color: #868686;
      		margin-right: 68px;     		
    	}
    	.long-2>a:hover {
      		color: #00A4FF;
    	}
    	
      	
    	.short {
      		height: 300px;
      		width: 1230px;
      		margin: 0 auto;
    	}
    	.short>.font-1 {
    		width: 228px;
      		height: 270px;     		
      		margin-top: 15px;
      		margin-bottom: 15px;
      		margin-left: 14px;
      		box-shadow: 0px 2px 5px 0px rgba(118,118,118,0.5);
      		display: inline-block;      		
      		background: rgba(255,255,255,1);   
      		position: relative;   		
    	}
    	.left {
      		height: 90px;
      		width: 1200px;
      		line-height: 90px;
      		margin: 0 auto;
    	}
    	.left>p {
      		font-size: 20px;
      		font-weight: 400;
      		font-family: Microsoft YaHei;
      		color: rgba(73,73,73,1);
    	}
    	.right {
      height: 340px;
      width: 1200px;
      margin: 0 auto;
      position: relative;
    }
    .right-1 {
      height: 322px;
      width: 472px;
      position: relative;
    }
    .right-2 {
      top: 98px;
      left: 26px;
      line-height: 36px;
      color: rgba(249,225,3,1);
      font-size: 30px;
      font-weight: bold;
      font-family: Microsoft YaHei;
      position: relative;
    }
    .right-3 {
      top: 135px;
      left: 26px;
      line-height: 36px;
      position: absolute;
      font-size: 30px;
      color: #FFFFFF;
      font-family: Microsoft YaHei;
    }
    .right-4 {
      height: 25px;
      width: 88px;
      top: 174px;
      left: 27px;
      position: relative;
      border: 2px solid #F9E103;
      text-align: center;
    }
    .right-4>a {
      line-height: 20px;
      font-size: 13px;
      font-weight: 400;
      font-family: Microsoft YaHei;
      color: rgba(249,225,3,1);
    }    
  
    .top-2 {
      height: 351px;
      width: 231px;
      top: 0;
      left: 972px;
      position: absolute;
    }
     .top {
      height: 340px;
      width: 231px;
      top: 0;
      left: 486px;
      position: absolute;
    }
    .top>.top-3 {
      height: 123px;
      width: 231px;
      opacity: 0.4;
      bottom: 0;
      position: relative;
      background: black;
    }

    .top-1>.top-3 {
      height: 123px;
      width: 228px;
      left: 3px;
      opacity: 0.4;
      bottom: 0;
      position: relative;
      background: black;
    }
     
    .top-2>.top {
      height: 123px;
      width: 229px;
      left: 5px;
      opacity: 0.4;
      bottom: 0;
      position: relative;
      background: black;
    }
    .top-4 {
      top: 20px;
      left: 30px;
      position: absolute;
      font-size: 18px;
      color: #FFFFFF;
    }
    .top-5 {
      top: 25px;
      left: 100px;
      position: absolute;
      font-size: 13px;
      color: #FFFFFF;
    }
    .top-6 {
      top: 49px;
      left: 30px;
      width: 185px;
      position: absolute;
      font-size: 13px;
      color: #FFFFFF;
    }
    	.better{
    		width:100%;
    		height:417px;
    		background:rgba(255,255,255,1);
    	}
    	.better .better-1{
    		margin:0 auto;
    		width:1200px;
    		height:417px;
    	}
    	.better .better-1>.better-2{
    		float:left;
    		width:380px;
    		height:160px;
    		margin:135px 140px 0px 21px;
    		display:inline-block;
    	}
    	.better .better-1>.better-3{
    		width:163px;
    		height:36px;
    		font-size:36px;
    		font-weight:bold;
    		line-height:21px;
    		color:rgba(0,164,255,1);
    		display:inline-block;
    	}
    	.better .better-1>.better-4{
    		height:12px;
    		font-size:12px;
    		font-weight:400;
    		color:rgba(102,102,102,1);
    		line-height:18px;
    		margin-top:35px;
    		display:inline-block;
    	}
    	.better .better-2>a{
    		width:120px;
    		height:36px;
    		font-size:16px;
    		font-weight:400;
    		color:rgba(0,164,255,1);
    		line-height:36px;
    		border:1px solid #00A4FF;
    		display:inline-block;
    		margin-top:33px;
    		text-align:center;
    	}
    	.better .better-2>a:hover{
    		border:2px solid #00A4FF;
    		font-weight:bold;
    	}
    	.better >.better-1>ul{
    		width:100px;
    		height:127px;
    		margin:140px 0 10px 110px;
    		float:left;
    		display:inline-block;
    	}
    	.better >.better-1 li{
    		width:100px;
    		height:15px;
    		font-size:12px;
    		font-weight:400;
    		line-height:14px;
    		margin-bottom:5px;
    	}
    	.better >.better-1>ul a{
    		color:rgba(51,51,51,1);
    	}
		.better >.better-1 .better-5{
			width:100px;
    		height:20px;
    		font-size:16px;
    		font-weight:400;
    		line-height:21px;
    		margin-bottom:15px;
    		color:rgba(51,51,51,1);
		}
		.better >.better-1>ul a:hover{
			color:#00A4FF;
		}
        </style>
    
    </head>
    <body>
    <div class="whole">
    <div class="red">
      <div class="red-1">
        <img src="d:\Pictures\xueli.png" alt="雪梨在线"> 
      </div>                
        <ul class="red-2">
          <li class="red-3"><a href="" class="red-4">首页</a></li>
          <li class="red-3"><a href="" class="red-4">课程</a></li>  
          <li class="red-3"><a href="" class="red-5">职业规划</a></li>
        </ul>          
        <form class="red-6">
          <input type="text" placeholder="输入关键词" class="red-7">
          <input type="button" class="red-8">
        </form>
        <div class="red-9"><a href="">个人中心</a></div>
    </div>
    <div class="green">
      <div class="attract">
        <img src="d:\Pictures\PHP.png" alt="PHP基础视频" class="green-1">
        <div class="green-2">
          <ul class="green-3">
            <li class="green-4"><a href="">前端开发<span class="green-5"></span></a></li>
            <li class="green-4"><a href="">后端开发<span class="green-5"></span></a></li>
            <li class="green-4"><a href="">移动开发<span class="green-5"></span></a></li>
            <li class="green-4"><a href="">人工智能<span class="green-5"></span></a></li>
            <li class="green-4"><a href="">商业预测<span class="green-5"></span></a></li>
            <li class="green-4"><a href="">云计算&大数据<span class="green-5"></span></a></li>
            <li class="green-4"><a href="">运维&从测试<span class="green-5"></span></a></li>
            <li class="green-4"><a href="">UI设计<span class="green-5"></span></a></li>
            <li class="green-4"><a href="">产品<span class="green-5"></span></a></li>           
          </ul>
        </div>
      </div>
    </div>
    <div class="blue">
      <div class="blue-1 clear">
        <ul class="blue-2 clear">
          <li class="blue-3"><a href="#">精品推荐</a></li>
          <li><a href="">JQuery</a></li>
          <li><a href="">Spark</a></li>
          <li><a href="">MySQL</a></li>
          <li><a href="">JavaWeb</a></li>
          <li><a href="">MySQL</a></li>
          <li class="blue-4"><a href="">JavaWeb</a></li>
        </ul>
        <div class="blue-5 clear">
        	<ul class="blue-6">
        		<li class="blue-7">修改兴趣</li>
        	</ul>
        </div>
    </div>
    </div>
          
    <div class="yellow">
		<span class="yellow-1">精品推荐</span>
		<span class="yellow-2"><a href="">查看全部</a></span>
	</div>
    <div class="font">
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\boke.png" alt="博客系统实战" class="fnt-2">
          <p class="font-3">Think PHP 5.0 博客系统实战项目演练</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\wangluo.png" alt="网络图片加载框架详解" class="font-2">
          <p class="font-3">Android 网络图片加载框架详解</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\angular.png" alt="Angular2劲爆来袭" class="font-2">
          <p class="font-3">Angular 2 最新框架+主流技术+项目实战</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\android.png" alt="Android Hybrid APP开发实战" class="font-2">
          <p class="font-3">Android Hybrid APP开发实战H5+原生!</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\android.png" alt="Android Hybrid APP开发实战" class="font-2">
          <p class="font-3">Android Hybrid APP开发实战H5+原生!</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\boke.png" alt="博客系统实战" class="font-2">
          <p class="font-3">Think PHP 5.0 博客系统实战项目演练</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\wangluo.png" alt="网络图片加载框架详解" class="font-2">
          <p class="font-3">Android 网络图片加载框架详解</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\angular.png" alt="Angular2劲爆来袭" class="font-2">
          <p class="font-3">Angular 2 最新框架+主流技术+项目实战</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\android.png" alt="Android Hybrid APP开发实战" class="font-2">
          <p class="font-3">Android Hybrid APP开发实战H5+原生!</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\android.png" alt="Android Hybrid APP开发实战" class="font-2">
          <p class="font-3">Android Hybrid APP开发实战H5+原生!</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
    </div>
    <div class="long">
      <p class="long-1">前端开发工程师</p>
      <div class="long-2"><a href="">热门</a></div>
      <div class="long-2"><a href="">初级</a></div>
      <div class="long-2"><a href="">中级</a></div>
      <div class="long-2"><a href="">高级</a></div>
      <div class="long-3"><a href="">查看全部</a></div>
    </div>        
    <div class="short">
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\weiruan.png" alt="微软人工智能" class="font-2">
          <p class="font-3">微软人工智能-数据分析平台</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\unity.png" alt="Unity入门" class="font-2">
          <p class="font-3">Unity Profiler入门</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\cocos.png" alt="Cocos" class="font-2">
          <p class="font-3">Cocos2d-x  引擎源码中的纹理优化</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\kami2.png" alt="Kami2首页界面切换效果" class="font-2">
          <p class="font-3">Kami2首页界面切换效果</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
      <div class="font-1">
        <a href="">
          <img src="d:\Pictures\ugui.png" alt="UGUI源码深度剖析" class="font-2">
          <p class="font-3">Android Hybrid APP开发实战 H5+原生!</p>
          <p class="font-4">高级</p>
        </a>
        <p class="font-5">. 1125人在学习</p>
      </div>
    </div>
    <div class="left">
        <p>牛人推荐</p>
    </div>
    <div class="right">
      <div class="right-1">
        <img src="d:\Pictures\js.png" alt="JS">
        <p class="right-2">毕业季</p>
        <p class="right-3">带你华丽转身</p>
        <div class="right-4"><a href="">点击查看</a></div>                 
      </div>
      <div class="top">
        <img src="d:\Pictures\wen.png" alt="闻老师">
        <div class="top-3">
          <p class="top-4">闻老师</p>
          <p class="top-5">大数据</p>
          <p class="top-6">
            高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……
          </p>
        </div>
      </div>
      <div class="top-1">
        <img src="d:\Pictures\wang.png" alt="汪老师">
        <div class="top-3">
          <p class="top-4">汪老师</p>
          <p class="top-5">前端</p>
          <p class="top-6">
            高级软件架构师，全栈开发，多年大型项目管理经验。对WebComponents、Node.js……
          </p>
        </div>
      </div>
      <div class="top-2">
        <img src="d:\Pictures\jiang.png" alt="江老师">
        <div class="top-3">
          <p class="top-4">江老师</p>
          <p class="top-5">前端</p>
          <p class="top-6">
            多年软件开发经验和教学经验，精通html,css,js,asp.net等编程语言和数据库系统……
          </p>
        </div>
      </div>
    </div>
    <div class="better">
    	<div class="better-1 clear">
    		<div class="better-2">
    			<p class="better-3">雪梨在线</p>
    			<p class="better-4">致力于普及中国最好的教育，与中国一流大学和机构合作提供在线课程</p>
    			<a href="">下载APP</a>
    		</div>
    		<ul>
    			<li class="better-5">关于雪梨网</li>
    			<li><a href="">关于</a></li>
    			<li><a href="">管理团队</a></li>
    			<li><a href="">工作机会</a></li>
    			<li><a href="">客户服务</a></li>
    			<li><a href="">帮助</a></li>
    		</ul>
    		<ul>
    			<li class="better-5">新手指南</li>
    			<li><a href="">如何注册</a></li>
    			<li><a href="">如何选课</a></li>
    			<li><a href="">如何拿到毕业证</a></li>
    			<li><a href="">学分是什么</a></li>
    			<li><a href="">考试未通过怎么办</a></li>   			
    		</ul>
        	<ul>
        		<li class="better-5">合作伙伴</li>
        		<li><a href="">合作机构</a></li>
        		<li><a href="">合作导师</a></li>
        	</ul>
      
      </div>
    </div>

  </div>
    </body>
</html>